{
  "ConnectionStrings": {
    "BaseIdentity": "Server=(localdb)\\mssqllocaldb;Database=IPG.Projeto.MVC-1C4A3D88-1E86-4AA3-A263-BBEACF51C3E7;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TokenConfigurations": {
    "Audience": "Audience",
    "Issuer": "Issuer",
    "Seconds": 120
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}