{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.90;Port=5432;Database=IPG.ProjetoV10;User Id=root;Password=12345678;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
